[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/MainUICanvas.cs" type="Script" id=1]
[ext_resource path="res://scene/dataset/DatasetContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/tree/TreeContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/ui/StatsHbox.tscn" type="PackedScene" id=4]

[node name="MainUICanvas" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainScrollContainer" type="ScrollContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="MainPanelVbox" type="VBoxContainer" parent="MainPanel/MainScrollContainer"]
margin_right = 1260.0
margin_bottom = 700.0
rect_min_size = Vector2( 320, 240 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuHbox" type="HBoxContainer" parent="MainPanel/MainScrollContainer/MainPanelVbox"]
margin_right = 1260.0
margin_bottom = 30.0

[node name="ProjectMenuBtn" type="MenuButton" parent="MainPanel/MainScrollContainer/MainPanelVbox/MainMenuHbox"]
margin_right = 60.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )
text = "Project"
items = [ "New ...", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Save", null, 0, false, false, 2, 0, null, "", false, "Save As ...", null, 0, false, false, 3, 0, null, "", false, "", null, 0, false, false, 4, 0, null, "", true, "Load ...", null, 0, false, false, 5, 0, null, "", false, "Exit", null, 0, false, false, 6, 0, null, "", false ]

[node name="TreeMenuBtn" type="MenuButton" parent="MainPanel/MainScrollContainer/MainPanelVbox/MainMenuHbox"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )
focus_mode = 2
text = "Tree"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Import", null, 0, false, false, 1, 0, null, "", false, "Export", null, 0, false, false, 2, 0, null, "", false, "Delete", null, 0, false, false, 3, 0, null, "", false, "Train", null, 0, false, false, 4, 0, null, "", false ]

[node name="TreeNodesMenuBtn" type="MenuButton" parent="MainPanel/MainScrollContainer/MainPanelVbox/MainMenuHbox"]
margin_left = 128.0
margin_right = 213.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )
focus_mode = 2
text = "Tree Nodes"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Edit", null, 0, false, false, 1, 0, null, "", false, "Delete", null, 0, false, false, 2, 0, null, "", false ]

[node name="DatasetMenuBtn" type="MenuButton" parent="MainPanel/MainScrollContainer/MainPanelVbox/MainMenuHbox"]
margin_left = 217.0
margin_right = 278.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )
text = "Dataset"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Import", null, 0, false, false, 1, 0, null, "", false, "Export", null, 0, false, false, 2, 0, null, "", false, "Remove", null, 0, false, false, 3, 0, null, "", false ]

[node name="ViewMenuBtn" type="MenuButton" parent="MainPanel/MainScrollContainer/MainPanelVbox/MainMenuHbox"]
margin_left = 282.0
margin_right = 342.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )
focus_mode = 2
text = "View"
items = [ "UI Scaling ...", null, 0, false, false, 0, 0, null, "", false ]

[node name="InfoSplitter" type="VSplitContainer" parent="MainPanel/MainScrollContainer/MainPanelVbox"]
margin_top = 34.0
margin_right = 1260.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TreeSplitter" type="HSplitContainer" parent="MainPanel/MainScrollContainer/MainPanelVbox/InfoSplitter"]
margin_right = 1260.0
margin_bottom = 614.0
rect_min_size = Vector2( 0, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="TreeContainer" parent="MainPanel/MainScrollContainer/MainPanelVbox/InfoSplitter/TreeSplitter" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 410.0
margin_bottom = 614.0

[node name="DatasetSplitter" type="HSplitContainer" parent="MainPanel/MainScrollContainer/MainPanelVbox/InfoSplitter/TreeSplitter"]
margin_left = 430.0
margin_right = 1260.0
margin_bottom = 614.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/separation = 20

[node name="ProjectTabsContainer" type="TabContainer" parent="MainPanel/MainScrollContainer/MainPanelVbox/InfoSplitter/TreeSplitter/DatasetSplitter"]
margin_right = 405.0
margin_bottom = 614.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true

[node name="DatasetContainer" parent="MainPanel/MainScrollContainer/MainPanelVbox/InfoSplitter/TreeSplitter/DatasetSplitter" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 425.0
margin_right = 830.0
margin_bottom = 614.0

[node name="InfoVbox" type="VBoxContainer" parent="MainPanel/MainScrollContainer/MainPanelVbox/InfoSplitter"]
margin_top = 626.0
margin_right = 1260.0
margin_bottom = 666.0
rect_min_size = Vector2( 0, 40 )

[node name="HSeparator" type="HSeparator" parent="MainPanel/MainScrollContainer/MainPanelVbox/InfoSplitter/InfoVbox"]
margin_right = 1260.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="InfoScrollContainer" type="ScrollContainer" parent="MainPanel/MainScrollContainer/MainPanelVbox/InfoSplitter/InfoVbox"]
margin_top = 14.0
margin_right = 1260.0
margin_bottom = 40.0
size_flags_vertical = 3

[node name="StatsHbox" parent="MainPanel/MainScrollContainer/MainPanelVbox/InfoSplitter/InfoVbox/InfoScrollContainer" instance=ExtResource( 4 )]
